{
    "name": "jc_oberest/oberest-test-wp-lenderkit",
    "type": "project",
    "license": "MIT",
    "description": "LK marketing starter with offering integration.",
    "support": {
        "docs": "https://github.com/justcoded/wordpress-starter/wiki"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "preferred-install": "dist",
        "optimize-autoloader": true
    },
    "require": {
        "php": ">=7.0",
        "composer/installers": "^1.9",
        "vlucas/phpdotenv": "^3.3.2",
        "johnpbloch/wordpress": "^5.5",
        "justcoded/wordpress-composer-scripts": "~1.2",
        "justcoded/wordpress-theme-framework": "^3.1",
        "justcoded/wordpress-theme-boilerplate": "^3.1",
        "wpackagist-plugin/just-responsive-images": "^1.6.5",
        "acf/advanced-custom-fields-pro": "5.8.0",
        "wpackagist-plugin/wp-mail-smtp": ">=2.5.1",
        "wpackagist-plugin/send-emails-with-mandrill": "^1.2",
        "wpackagist-plugin/duplicate-post": ">=3.2.6",
        "wpackagist-plugin/taxonomy-terms-order": ">=1.5.7",
        "wpackagist-plugin/contact-form-7": ">=5.3",
        "wpackagist-plugin/wordpress-seo": ">=15.2",
        "wpackagist-plugin/seo-optimized-images": ">=1.9",
        "wpackagist-plugin/autoptimize": ">=2.7.8",
        "wpackagist-plugin/wp-super-cache": ">=1.7.1",
        "lenderkit-wp/business": "dev-develop as 100.0",
        "lenderkit-wp/lk-setup": "dev-develop as 100.0"
    },
    "require-dev": {
        "justcoded/phpcodesniffer": "dev-master",
        "wpackagist-plugin/wordpress-importer": ">=0.7"
    },
    "extra": {
        "wordpress-install-dir": "cms",
        "installer-paths": {
            "wp-content/mu-plugins/{$name}/": [
                "type:wordpress-muplugin",
                "justcoded/wordpress-theme-framework",
                "acf/advanced-custom-fields-pro",
                "wpackagist-plugin/just-responsive-images"
            ],
            "wp-content/plugins/{$name}/": [
                "type:wordpress-plugin",
                "lenderkit-wp/lk-setup"
            ],
            "wp-content/themes/{$name}/": [
                "type:wordpress-theme",
                "lenderkit-wp/alternative",
                "lenderkit-wp/business",
                "lenderkit-wp/millennial",
                "lenderkit-wp/startup"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        },
        {
            "type": "vcs",
            "url": "https://github.com/justcoded/phpcodesniffer.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/lenderkit-dev/wp-theme-alternative.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/lenderkit-dev/wp-theme-business.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/lenderkit-dev/wp-theme-millennial.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/lenderkit-dev/wp-theme-startup.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/lenderkit-dev/wp-plugin-setup.git"
        },
        {
            "type": "package",
            "package": {
                "name": "acf/advanced-custom-fields-pro",
                "type": "wordpress-plugin",
                "version": "5.8.0",
                "dist": {
                    "type": "zip",
                    "url": "https://connect.advancedcustomfields.com/index.php?a=download&p=pro&k=b3JkZXJfaWQ9MTIwMjIxfHR5cGU9ZGV2ZWxvcGVyfGRhdGU9MjAxNy0xMi0wNSAxODo0MDozMQ=="
                }
            }
        }
    ],
    "scripts": {
        "wp:postInstall": "JustCoded\\WP\\Composer\\Environment::post_install",
        "wp:deployReadme": "JustCoded\\WP\\Composer\\Environment::deployment_readme",
        "wp:dbPrefix": "JustCoded\\WP\\Composer\\Environment::wpdb_prefix",
        "wp:salts": "JustCoded\\WP\\Composer\\Environment::salts",
        "wp:secure": "JustCoded\\WP\\Composer\\Security::admin_http_auth",
        "wp:theme": "JustCoded\\WP\\Composer\\Boilerplates::theme",
        "post-create-project-cmd": [
            "@wp:postInstall",
            "@wp:dbPrefix",
            "@wp:salts",
            "@wp:deployReadme"
        ],
        "post-install-cmd": [
            "@wp:postInstall",
            "phpcsx-init"
        ],
        "post-update-cmd": [
            "@wp:postInstall",
            "phpcsx-init"
        ],
        "phpcs": [
            "vendor/bin/phpcs --standard=JustcodedWordpress"
        ]
    }
}